# TextProcessor

./: READ.ME  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookwordcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookwordcounter/: BookWordCounterApp.kt
app/src/main/java/com/example/bookwordcounter/common/base/viewModel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelUtils.kt
app/src/main/java/com/example/bookwordcounter/common/reactiveX/: DefaultSchedulerProvider.kt
app/src/main/java/com/example/bookwordcounter/di/: AppInjector.kt  ApplicationComponent.kt  ContextModule.kt  ViewComponent.kt  ViewInjector.kt
app/src/main/java/com/example/bookwordcounter/models/: Mappers.kt  WordUIM.kt
app/src/main/java/com/example/bookwordcounter/view/: HomeActivity.kt
app/src/main/java/com/example/bookwordcounter/view/list/: WordAdapter.kt  WordDiffCallback.kt  WordViewHolder.kt
app/src/main/java/com/example/bookwordcounter/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/textProcessor/: TextProcessorApp.kt
app/src/main/java/com/example/textProcessor/common/base/viewModel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/textProcessor/common/reactiveX/: DefaultSchedulerProvider.kt
app/src/main/java/com/example/textProcessor/di/: AppInjector.kt  ApplicationComponent.kt  ContextModule.kt  ViewComponent.kt  ViewInjector.kt
app/src/main/java/com/example/textProcessor/models/: Mappers.kt  WordUIM.kt
app/src/main/java/com/example/textProcessor/view/: HomeActivity.kt
app/src/main/java/com/example/textProcessor/view/list/: WordAdapter.kt  WordDiffCallback.kt  WordViewHolder.kt
app/src/main/java/com/example/textProcessor/viewModel/: HomeViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: home_activity.xml  word_view_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookwordcounter/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/example/data/datasource/local/database/dao/: WordDAOTests.kt
data/src/main/kotlin/com/example/data/common/: FileUtils.kt  NetworkBuilder.kt
data/src/main/kotlin/com/example/data/dataSource/local/: FileLocalDS.kt  WordLocalDS.kt
data/src/main/kotlin/com/example/data/dataSource/local/database/: AppDatabase.kt
data/src/main/kotlin/com/example/data/dataSource/local/database/dao/: BaseDAO.kt  WordDAO.kt
data/src/main/kotlin/com/example/data/dataSource/remote/: FileRemoteDS.kt
data/src/main/kotlin/com/example/data/dataSource/remote/apiService/: BookApiService.kt
data/src/main/kotlin/com/example/data/di/: DataComponent.kt  DataInjector.kt  DataModule.kt
data/src/main/kotlin/com/example/data/model/: Mappers.kt  WordLM.kt
data/src/main/kotlin/com/example/data/repository/: FileRepositoryImpl.kt  WordRepositoryImpl.kt
domain/: build.gradle
domain/src/main/kotlin/com/example/domain/common/errorHandling/: ErrorType.kt  NotCachedException.kt  ThrowableUtils.kt
domain/src/main/kotlin/com/example/domain/common/extensions/: FrequencyUtil.kt  PrimeUtil.kt
domain/src/main/kotlin/com/example/domain/common/reactiveX/scheduler/: SchedulerProvider.kt  TestSchedulerProvider.kt
domain/src/main/kotlin/com/example/domain/di/: DomainComponent.kt  DomainInjector.kt  DomainModule.kt
domain/src/main/kotlin/com/example/domain/model/: WordFrequencyDM.kt
domain/src/main/kotlin/com/example/domain/repository/: FileRepository.kt  WordRepository.kt
domain/src/main/kotlin/com/example/domain/usecase/: CalculateIsPrimeUseCase.kt  CalculateWordFrequencyUseCase.kt  FetchBookUseCase.kt  LoadBookUseCase.kt
domain/src/main/kotlin/com/example/domain/usecase/base/: BaseUseCase.kt  CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/test/java/com/example/domain/common/errorHandling/: ThrowableUtilsTests.kt
domain/src/test/java/com/example/domain/common/extensions/: PrimeUtilTests.kt
domain/src/test/java/com/example/domain/usecase/: LoadBookUseCaseTests.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: android_library_module.gradle  android_test_dependencies.gradle  test_dependencies.gradle
